HOST=0.0.0.0
PORT=1337
URL=http://localhost:1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=tobemodified
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified

# email
ENABLE_EMAIL_FROM_AZURE=true
AZURE_ENDPOINT=tobemodified
EMAIL_SERVICE_ADDRESS=tobemodified
FALLBACK_EMAIL=tobemodified

STORAGE_URL=http://localhost:1337